
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Singgah</title>
</head>
<body style="background-color: black;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jacques+Francois+Shadow&family=Luckiest+Guy&display=swap');
        .container{
            width: 1080px;
            margin: 40px, auto;
            background-color: bisque;
            border: 1px solid #FF4500;
            padding: 6px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }

        .topmenu{
            width: 100%;
            height: 20px;
            background-color: bisque;
            text-align: center;
            font-weight: bold;
            font-size: 55px;
            padding: 10px;
            color: rgb(88, 0, 0);
            box-sizing: border-box;
            font-family:"Luckiest Guy", cursive;
            letter-spacing: 5px;
        }

        .bukti{
           background-color: brown;
           padding: 20px;
           border: 1px solid black;
           border-radius: 10px;
           color: black;
           font-weight: bold;
           text-align: center;
           font-size: 20px;
           box-sizing: border-box;
           display: inline-block;
           margin: 0 auto;
        }

        

        .informasi{
            margin: 20px 0;
            padding: 10px;
            border: 1px solid black;
            background-color: brown;
            text-align: center;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .tataletak{
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .kotak{
            flex: 1;
            max-width: 450px;
            text-align: left;
            padding: 10px;
            background-color: brown;
            color: black;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            
        }

        .kotak p{
            font-family: "Jacques Francois Shadow", serif;
            margin: 0;
        }

        

        .kotak img{
            height: auto;
            width: 100%;
            margin: 0 auto 5px;
            border-radius: 8px;
        }

        .kotak deskripsi{
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }

        .kotak .order{
            font-size: 20px;
            margin: 8px 0;
        }

        .kotak .harga{
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-top: 10px;
        }

        .totalkeseluruhan{
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: black;
            margin: 5px 0;
            border: 1px solid black;
            background-color: brown;
        }
    </style>

    

    <div class="container">
        <br>
        <div class="topmenu">RUMAH SINGGAH</div> <br>
        <div class="bukti">Bukti Pemesanan</div>

        <div class="informasi">
            <div><p colspan="4">Tanggal Pemesanan: <input type="date"></p></div>
            <div><p>Nama Pelayan: <input type="teks"></p></div>
            <div><p>Nama Pelanggan: <input type="teks"></p></div>
            <div><p colspan="4">Nomor Telfon:  <input type="teks"></p></div>
        </div>

        <div class="tataletak">
            <div class="kotak">
                <img src="bubur.png" alt="BuburAyam">
                <p>Bubur Ayam</p>
                <div class="order"> 
                    Jumlah: 1 porsi <br>
                    Harga: Rp 20.000
                </div>
                <div class="harga">
                    Total: Rp 20.000
                </div>
            </div>
        
        <div class="kotak">
            <img src="ronde.png" alt="wedangronde">
            <p>Wedang Ronde</p>
            <div class="order">
                Jumlah: 1 porsi <br>
                Harga: Rp 15.000
            </div>
            <div class="harga">
                Total: Rp 15.000
            </div>
            </div>
        </div>

        <div class="totalkeseluruhan">
            <div>Total Pesanan: Rp 35.000</div>
            <div>Pajak (10%): Rp 3.500</div>
            <div>Total Tagihan: Rp 38.500</div>
        </div>

        </div>
    </div>



</body>
</html>